# fetch-interview

./: README.md  settings.gradle.kts
Item/: build.gradle.kts
Item/src/main/: AndroidManifest.xml
Item/src/main/java/com/fetch/item/data/: ItemModels.kt  ItemService.kt  ItemServiceImpl.kt
Item/src/main/java/com/fetch/item/di/: ItemModule.kt
Item/src/main/java/com/fetch/item/domain/: ItemUseCase.kt
Item/src/main/java/com/fetch/item/ui/: ItemActivity.kt
Item/src/main/java/com/fetch/item/ui/component/: ItemScreen.kt  ItemSuccess.kt
Item/src/main/java/com/fetch/item/ui/state/: ItemState.kt
Item/src/main/java/com/fetch/item/ui/viewmodel/: ItemViewModel.kt
Item/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/hire/: FetchApplication.kt  MainActivity.kt
core-di/: build.gradle.kts
core-di/src/main/java/com/fetch/di/: NetworkModule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/fetch/core/ui/components/: FetchError.kt  FetchProgress.kt
core-ui/src/main/java/com/fetch/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
